/* GENERAL */

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --white: oklch(98% 0 0);
  --black: oklch(30% 0 0);
  --visited: oklch(30% 0 0);
  /* --visited: oklch(41.47% 0.2 328.36); */
}

html {
  /* font-family: "Comic Sans MS"; */
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  font-weight: 400;
  color: var(--black);
  font-size: 18px;
  line-height: 1.6;
  font-weight: 400;
  letter-spacing: 0.01rem;
  background-color: var(--white);
}

main {
  margin-bottom: 4rem;
}

.wrapper {
  border: 1px solid var(--black);
  max-width: 700px;
  height: 700px;
}

canvas[resize] {
  width: 100%;
  height: 100%;
}

.colortest {
  display: flex;
  align-items: center;
  margin: 1.75rem 0 3.5rem;
}

img {
  width: 100%;
  max-width: 800px;
  height: auto;
}

img[src*="#thumbnail"] {
  display: inline;
  width: 300px;
  height: auto;
  margin-right: 0.5rem;
  /* border-radius: 0.5rem; */
}

.summary p {
  margin-bottom: 2rem;
}

.menu-icon {
  display: none;
}

#website {
  display: inline;
}

/* Basic Typography */

#title {
  font-style: italic;
}

strong {
  font-weight: 500;
}

h1 {
  font-size: 1rem;
  font-weight: 500;
  margin-block-start: 1rem;
}

h2 {
  font-size: 1rem;
  font-weight: 500;
  margin-block-start: 1rem;
}

main p {
  font-size: 1rem;
  hyphens: manual;
}

#copyleft {
  display: inline-block;
  transform: rotate(180deg);
}

/* Link Styling */

main a {
  color: var(--black);
  text-decoration: none;
  border-bottom: 1px solid var(--black);
}

main a:visited {
  color: var(--visited);
  border-bottom: 1px solid var(--visited);
}

/* INDEXZIBIT */

#indxzibit {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-areas: "indx xzibit";
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  max-width: 1050px;
}

/* Header */

.header {
  margin-bottom: 2.5rem;
}

.header a {
  color: var(--black);
  text-decoration: none;
}

.header a:visited {
  color: var(--black);
}

/* Index */

.mobile-menu {
  display: none;
}

#indx {
  position: fixed;
  grid-area: indx;
}

nav a:link {
  font-weight: 400;
  color: var(--black);
  text-decoration: none;
}

nav a:visited {
  color: var(--black);
}

nav a:active {
  /* border-bottom: 1px   ; */
}

ul {
  list-style-type: none;
  padding: 0;
}

footer {
  grid-area: index;
  margin-top: 3rem;
  line-height: 1.5;
  font-weight: 400;
}

footer p {
  font-size: 0.75rem;
  letter-spacing: 0;
}

footer a {
  text-decoration: none;
  border-bottom: 1px solid var(--black);
  color: var(--black);
}

footer a:visited {
  text-decoration: none;
  border-bottom: 1px solid var(--visited);
  color: var(--visited);
}

/* Xzibit */

#xzibit {
  grid-area: xzibit;
}

.wrapper {
  margin-top: 1rem;
}

/* Media Queries */

@media (max-width: 50rem) {
  html {
    margin: 0;
    padding: 0;
    font-size: 17px;
  }

  #indxzibit {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
      "indx"
      "xzibit";
  }

  .wrapper {
    width: calc(90vw + 2px);
    height: calc(90vw + 2px);
  }

  #hitTest {
    margin: 0;
    width: 90vw;
    height: 90vw;
  }

  #indx {
    position: relative;
    grid-area: indx;
  }

  .menu {
    display: none;
  }

  .mobile-menu {
    display: block;
    max-width: 50vw;
    margin-bottom: 50px;
  }

  nav ul {
    display: flex;
    flex-flow: row wrap;
  }

  nav ul li {
    padding-right: 10px;
  }

  h1 {
    margin-block-start: auto;
    margin-block-end: auto;
  }

  .menu-icon {
    color: var(--black);
    width: 20px;
    height: 2px;
    box-shadow: inset 0 2px, 0 -6px, 0 6px;
    margin: auto 0;
  }

  .close-icon {
    width: 30px;
    height: 30px;
    margin: 0px;
    text-align: left;
    text-indent: -9999px;
    direction: ltr;
    transform: rotate(45deg);
  }
}
